# Output information
output_path		= out
mode			= stat
methods			= 1
species			= species_00001
stat_info		= single
gnuplot			= no

# Simulation parameters
dt			    = 1.0
tstart			= 0
tend			= 200.0
ntrajectories	          = 5 

# System description
sbml_file		= b.sbml

# Volume description
volumetype      = single
#boundary		= reflexive
#volumetype		= homogeneous3d
#gridpoints		= 1
#omega			= 1.0
#initialpop		= concentrate
