<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
<model id="model01" name="model">
    <listOfCompartments>
        <compartment id="compartment_0000001" name="default" size="1" units="volume"/>
    </listOfCompartments>
    <listOfSpecies>
        <species compartment="compartment_0000001" id="species_0000001" initialAmount="1000" name="A"/>
    </listOfSpecies>
    <listOfReactions>
        <reaction id="reaction_0000001" name="Dimerization" reversible="false">
            <listOfReactants>
                <speciesReference name="A" species="species_0000001" stoichiometry="2"/>
            </listOfReactants>
            <kineticLaw>
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <apply>
                        <times/> <cn type="real"> 1.0 </cn> <cn type="real"> 0.2 </cn>
                    </apply>
                </math>
            </kineticLaw>
        </reaction>
        <reaction id="reaction_0000002" name="ProductionOfA" reversible="false">
            <listOfProducts>
                <speciesReference name="A" species="species_0000001" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <apply>
                        <times/> <cn type="real"> 1.0 </cn> <cn type="real"> 10.0 </cn>
                    </apply>
                </math>
            </kineticLaw>
        </reaction>
    </listOfReactions>
</model>
</sbml>
